### Get partner by id

GET http://localhost:3000/api/v1/partners/5e1bad71f7453d258c6f62f5 HTTP/1.1
content-type: application/json

### Search partner by coordinates

GET http://localhost:3000/api/v1/partners/long/-46.68634/lat/-23.55894 HTTP/1.1
content-type: application/json

### Create partner

POST http://localhost:3000/api/v1/partners HTTP/1.1
content-type: application/json

{
  "tradingName": "Adega da Cerveja - Pinheiros",
  "ownerName": "Zé da Silva",
  "document": "00.289.684/0001-93",
  "coverageArea": {
    "type": "MultiPolygon",
    "coordinates": [
      [
        [
          [-46.76338, -23.53597],
          [-46.7311, -23.60489],
          [-46.70055, -23.61936],
          [-46.6842, -23.63009],
          [-46.6766, -23.63894],
          [-46.66641, -23.62915],
          [-46.66131, -23.62771],
          [-46.66186, -23.6196],
          [-46.6595, -23.61805],
          [-46.6508, -23.62341],
          [-46.64678, -23.62989],
          [-46.62982, -23.62927],
          [-46.62673, -23.61484],
          [-46.62811, -23.60982],
          [-46.6209, -23.59442],
          [-46.61515, -23.58345],
          [-46.6094, -23.57719],
          [-46.60764, -23.57397],
          [-46.60785, -23.56925],
          [-46.61397, -23.55929],
          [-46.62352, -23.55578],
          [-46.62871, -23.54404],
          [-46.62485, -23.52008],
          [-46.6778, -23.51402],
          [-46.68331, -23.51027],
          [-46.69636, -23.50809],
          [-46.71939, -23.50878],
          [-46.73314, -23.50409],
          [-46.75288, -23.4986],
          [-46.751, -23.51262],
          [-46.76338, -23.53597]
        ]
      ]
    ]
  },
  "address": {
    "type": "Point",
    "coordinates": [-46.6763453, -23.54894]
  }
}
